# dummy-processor

./: .gitignore  pom.xml
src/main/java/actions/: Action.java
src/main/java/actions/impl/: Completer.java  Delayer.java  Printer.java  Randomer.java
src/main/java/dto/: ExecutionDto.java  TaskDto.java
src/main/java/exceptions/: WorkerException.java
src/main/java/pipe/: ExecutionStatus.java  Pipe.java
src/main/java/services/: ApplicationConfig.java  CrossSiteIntercepter.java  ExecutionService.java
src/main/java/tasks/: Task.java  TaskStatus.java  TaskType.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: context.xml  web.xml
